# SpringBootRoutingDS

./: pom.xml
src/main/java/com/company/springbootroutingds/: SpringbootroutingdsApplication.java
src/main/java/com/company/springbootroutingds/config/: WebMvcConfig.java
src/main/java/com/company/springbootroutingds/controller/: MainController.java
src/main/java/com/company/springbootroutingds/dao/: DataDAO.java
src/main/java/com/company/springbootroutingds/interceptor/: DataSourceInterceptor.java
src/main/java/com/company/springbootroutingds/routing/: MyRoutingDataSource.java
src/main/resources/: datasource-cfg.properties
src/main/resources/templates/: advertiser.html  home.html  publisher.html
src/test/java/com/company/springbootroutingds/: SpringbootroutingdsApplicationTests.java
