# DataSource (PUBLISHER System). mysql
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/springboot
spring.datasource.username.1=
spring.datasource.password.1=

# DataSource (ADVERTISER System). mysql
#spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
#spring.datasource.url.1=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username.1=
#spring.datasource.password.1=



# DataSource (PUBLISHER System). oracle
#spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
#spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username.1=
#spring.datasource.password.1=

# DataSource (ADVERTISER System). oracle
spring.datasource.driver-class-name.2=oracle.jdbc.driver.OracleDriver
spring.datasource.url.2=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username.2=
spring.datasource.password.2=



